{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 161,
  "lineage": "45a1319a-78d8-5b50-ba7e-7aed01d37caf",
  "outputs": {
    "bucket_name": {
      "value": "maft-465719-maft-data",
      "type": "string"
    },
    "bucket_url": {
      "value": "gs://maft-465719-maft-data",
      "type": "string"
    },
    "gcs_commands": {
      "value": {
        "download_data": "gsutil -m cp -r gs://maft-465719-maft-data/data/ /path/to/local/",
        "list_bucket": "gsutil ls gs://maft-465719-maft-data/",
        "sync_bucket": "gsutil -m rsync -r /path/to/local gs://maft-465719-maft-data/",
        "upload_data": "gsutil -m cp -r /path/to/data gs://maft-465719-maft-data/data/"
      },
      "type": [
        "object",
        {
          "download_data": "string",
          "list_bucket": "string",
          "sync_bucket": "string",
          "upload_data": "string"
        }
      ]
    },
    "health_check_url": {
      "value": "http://[INSTANCE_IP]:8080/health",
      "type": "string"
    },
    "instance_group_name": {
      "value": "maft-instance-group",
      "type": "string"
    },
    "monitoring_commands": {
      "value": {
        "check_health": "curl http://[INSTANCE_IP]:8080/health",
        "list_instances": "gcloud compute instances list --filter='name~maft'",
        "ssh_instance": "gcloud compute ssh [INSTANCE_NAME] --zone=us-central1-a",
        "view_logs": "gcloud logging read 'resource.type=gce_instance AND resource.labels.instance_name~maft' --limit=50"
      },
      "type": [
        "object",
        {
          "check_health": "string",
          "list_instances": "string",
          "ssh_instance": "string",
          "view_logs": "string"
        }
      ]
    },
    "network_name": {
      "value": "maft-network",
      "type": "string"
    },
    "project_id": {
      "value": "maft-465719",
      "type": "string"
    },
    "service_account_email": {
      "value": "maft-service-account@maft-465719.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "maft_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "443",
                  "8080",
                  "8888"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-24T15:04:15.506-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/maft-465719/global/firewalls/maft-firewall",
            "log_config": [],
            "name": "maft-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/maft-465719/global/networks/maft-network",
            "priority": 1000,
            "project": "maft-465719",
            "self_link": "https://www.googleapis.com/compute/v1/projects/maft-465719/global/firewalls/maft-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "maft-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.maft_network",
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "maft_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-07-24T15:03:50.077-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/maft-465719/global/healthChecks/maft-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "maft-health-check",
            "project": "maft-465719",
            "self_link": "https://www.googleapis.com/compute/v1/projects/maft-465719/global/healthChecks/maft-health-check",
            "source_regions": null,
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "maft_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/maft-465719/global/healthChecks/maft-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "maft-instance",
            "creation_timestamp": "2025-07-24T15:04:51.190-07:00",
            "description": "",
            "fingerprint": "62mz71u_7lY=",
            "id": "projects/maft-465719/zones/us-central1-a/instanceGroupManagers/maft-instance-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/maft-465719/zones/us-central1-a/instanceGroups/maft-instance-group",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "maft-instance-group",
            "named_port": [
              {
                "name": "http",
                "port": 8080
              }
            ],
            "operation": null,
            "project": "maft-465719",
            "self_link": "https://www.googleapis.com/compute/v1/projects/maft-465719/zones/us-central1-a/instanceGroupManagers/maft-instance-group",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/maft-465719/global/instanceTemplates/maft-template-20250724220436882900000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.maft_health_check",
            "google_compute_instance_template.maft_template",
            "google_compute_network.maft_network",
            "google_compute_subnetwork.maft_subnet",
            "google_project_service.required_apis",
            "google_service_account.maft_service_account",
            "google_storage_bucket.maft_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "maft_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": false,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "maft-persistent-disk",
                "disk_size_gb": 1024,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/maft-465719/global/instanceTemplates/maft-template-20250724220436882900000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-4",
            "metadata": {
              "install-nvidia-driver": "true",
              "startup-script": "#!/bin/bash\n\n# MAFT GCP Startup Script\n# This script sets up the environment for MAFT training on GCP\n\nset -e\n\n# Variables\nPROJECT_ID=\"maft-465719\"\nBUCKET_NAME=\"maft-465719-maft-data\"\nINSTANCE_NAME=\"maft-training-instance\"\n\n# Log function\nlog() {\n    echo \"[$(date '+%Y-%m-%d %H:%M:%S')] $1\"\n}\n\nlog \"Starting MAFT GCP setup...\"\n\n# Update system\nlog \"Updating system packages...\"\napt-get update\napt-get install -y \\\n    python3 \\\n    python3-pip \\\n    python3-venv \\\n    git \\\n    wget \\\n    curl \\\n    unzip \\\n    software-properties-common \\\n    apt-transport-https \\\n    ca-certificates \\\n    gnupg \\\n    lsb-release\n\n# Install Docker\nlog \"Installing Docker...\"\ncurl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg\necho \"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable\" | tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\napt-get update\napt-get install -y docker-ce docker-ce-cli containerd.io\n\n# Install NVIDIA Docker runtime\nlog \"Installing NVIDIA Docker runtime...\"\ndistribution=$(. /etc/os-release;echo $ID$VERSION_ID)\ncurl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | apt-key add -\ncurl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | tee /etc/apt/sources.list.d/nvidia-docker.list\napt-get update\napt-get install -y nvidia-docker2\nsystemctl restart docker\n\n# Install Google Cloud SDK\nlog \"Installing Google Cloud SDK...\"\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\necho \"deb https://packages.cloud.google.com/apt cloud-sdk main\" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list\napt-get update\napt-get install -y google-cloud-sdk\n\n# Authenticate with GCP (using service account)\nlog \"Setting up GCP authentication...\"\ngcloud config set project $PROJECT_ID\n\n# Create application directory\nlog \"Setting up application directory...\"\nmkdir -p /opt/maft\ncd /opt/maft\n\n# Clone or copy MAFT code (in production, you'd copy from Cloud Storage)\nlog \"Setting up MAFT codebase...\"\n# For now, we'll create a basic structure\nmkdir -p {src,data,models,logs,scripts}\n\n# Create Python virtual environment\nlog \"Setting up Python environment...\"\npython3 -m venv /opt/maft/venv\nsource /opt/maft/venv/bin/activate\n\n# Install Python dependencies\nlog \"Installing Python dependencies...\"\npip install --upgrade pip\npip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118\npip install transformers datasets numpy pandas scikit-learn matplotlib seaborn\npip install tensorboard wandb pyyaml tqdm librosa opencv-python\npip install facenet-pytorch pytorch-lightning omegaconf hydra-core\npip install google-cloud-storage google-cloud-compute google-auth google-auth-oauthlib\npip install requests filelock\n\n# Create a simple health check script\ncat \u003e /opt/maft/health_check.py \u003c\u003c 'EOF'\n#!/usr/bin/env python3\nimport http.server\nimport socketserver\nimport os\n\nPORT = 8080\n\nclass HealthCheckHandler(http.server.BaseHTTPRequestHandler):\n    def do_GET(self):\n        if self.path == '/health':\n            self.send_response(200)\n            self.send_header('Content-type', 'text/plain')\n            self.end_headers()\n            self.wfile.write(b'OK')\n        else:\n            self.send_response(404)\n            self.end_headers()\n\nif __name__ == '__main__':\n    with socketserver.TCPServer((\"\", PORT), HealthCheckHandler) as httpd:\n        print(f\"Health check server running on port {PORT}\")\n        httpd.serve_forever()\nEOF\n\n# Create systemd service for health check\ncat \u003e /etc/systemd/system/maft-health.service \u003c\u003c EOF\n[Unit]\nDescription=MAFT Health Check Service\nAfter=network.target\n\n[Service]\nType=simple\nUser=root\nWorkingDirectory=/opt/maft\nExecStart=/opt/maft/venv/bin/python /opt/maft/health_check.py\nRestart=always\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\n# Start health check service\nsystemctl daemon-reload\nsystemctl enable maft-health\nsystemctl start maft-health\n\n# Create training script\ncat \u003e /opt/maft/train_maft.py \u003c\u003c 'EOF'\n#!/usr/bin/env python3\n\"\"\"\nMAFT Training Script for GCP\nThis script runs the MAFT training pipeline on GCP\n\"\"\"\n\nimport os\nimport sys\nimport logging\nimport subprocess\nfrom datetime import datetime\n\n# Setup logging\nlogging.basicConfig(\n    level=logging.INFO,\n    format='%(asctime)s - %(levelname)s - %(message)s',\n    handlers=[\n        logging.FileHandler('/opt/maft/logs/training.log'),\n        logging.StreamHandler(sys.stdout)\n    ]\n)\n\ndef run_command(command, description):\n    \"\"\"Run a command and log the result\"\"\"\n    logging.info(f\"Running: {description}\")\n    logging.info(f\"Command: {command}\")\n    \n    try:\n        result = subprocess.run(\n            command, \n            shell=True, \n            check=True, \n            capture_output=True, \n            text=True\n        )\n        logging.info(f\"Success: {description}\")\n        return True\n    except subprocess.CalledProcessError as e:\n        logging.error(f\"Error: {description}\")\n        logging.error(f\"Error output: {e.stderr}\")\n        return False\n\ndef main():\n    \"\"\"Main training function\"\"\"\n    logging.info(\"Starting MAFT training on GCP\")\n    \n    # Set environment variables\n    os.environ['CUDA_VISIBLE_DEVICES'] = '0'\n    os.environ['PYTHONPATH'] = '/opt/maft/src'\n    \n    # Create necessary directories\n    os.makedirs('/opt/maft/data', exist_ok=True)\n    os.makedirs('/opt/maft/models', exist_ok=True)\n    os.makedirs('/opt/maft/logs', exist_ok=True)\n    \n    # Download dataset (placeholder - you'll need to implement this)\n    logging.info(\"Setting up dataset...\")\n    # run_command(\"python /opt/maft/src/data/prepare_dataset.py\", \"Dataset preparation\")\n    \n    # Run training (placeholder - you'll need to implement this)\n    logging.info(\"Starting training...\")\n    # run_command(\"python /opt/maft/src/train.py\", \"Training\")\n    \n    # Upload results to GCS\n    logging.info(\"Uploading results to GCS...\")\n    bucket_name = os.environ.get('BUCKET_NAME', 'maft-465719-maft-data')\n    timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')\n    \n    run_command(\n        f\"gsutil -m cp -r /opt/maft/models gs://{bucket_name}/models/{timestamp}/\",\n        \"Uploading models to GCS\"\n    )\n    \n    run_command(\n        f\"gsutil -m cp -r /opt/maft/logs gs://{bucket_name}/logs/{timestamp}/\",\n        \"Uploading logs to GCS\"\n    )\n    \n    logging.info(\"MAFT training completed successfully\")\n\nif __name__ == \"__main__\":\n    main()\nEOF\n\n# Make scripts executable\nchmod +x /opt/maft/train_maft.py\nchmod +x /opt/maft/health_check.py\n\n# Create a simple training launcher\ncat \u003e /opt/maft/launch_training.sh \u003c\u003c 'EOF'\n#!/bin/bash\ncd /opt/maft\nsource venv/bin/activate\npython train_maft.py\nEOF\n\nchmod +x /opt/maft/launch_training.sh\n\n# Set up automatic shutdown after training (optional)\ncat \u003e /opt/maft/schedule_shutdown.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Schedule shutdown after 8 hours (adjust as needed)\nsleep 28800  # 8 hours\nsudo shutdown -h now\nEOF\n\nchmod +x /opt/maft/schedule_shutdown.sh\n\n# Start training in background\nlog \"Launching MAFT training...\"\nnohup /opt/maft/launch_training.sh \u003e /opt/maft/logs/launch.log 2\u003e\u00261 \u0026\n\n# Schedule shutdown\nnohup /opt/maft/schedule_shutdown.sh \u003e /opt/maft/logs/shutdown.log 2\u003e\u00261 \u0026\n\nlog \"MAFT GCP setup completed successfully!\"\nlog \"Training started in background\"\nlog \"Instance will auto-shutdown after 8 hours\"\nlog \"Check logs at: /opt/maft/logs/\" "
            },
            "metadata_fingerprint": "8sK2Ffxt11U=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "maft-template-20250724220436882900000001",
            "name_prefix": "maft-template-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/maft-465719/global/networks/maft-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/maft-465719/regions/us-central1/subnetworks/maft-subnet",
                "subnetwork_project": "maft-465719"
              }
            ],
            "network_performance_config": [],
            "project": "maft-465719",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/maft-465719/global/instanceTemplates/maft-template-20250724220436882900000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/maft-465719/global/instanceTemplates/maft-template-20250724220436882900000001?uniqueId=7202848939441066779",
            "service_account": [
              {
                "email": "maft-service-account@maft-465719.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "maft-instance"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.maft_network",
            "google_compute_subnetwork.maft_subnet",
            "google_project_service.required_apis",
            "google_service_account.maft_service_account",
            "google_storage_bucket.maft_bucket"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "maft_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/maft-465719/global/networks/maft-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "maft-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "7773162451082613542",
            "project": "maft-465719",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/maft-465719/global/networks/maft-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "maft_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-24T15:04:15.632-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/maft-465719/regions/us-central1/subnetworks/maft-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "maft-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/maft-465719/global/networks/maft-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "maft-465719",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/maft-465719/regions/us-central1/subnetworks/maft-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.maft_network",
            "google_project_service.required_apis"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6tAD/2e4=",
            "id": "maft-465719/roles/aiplatform.user/serviceAccount:maft-service-account@maft-465719.iam.gserviceaccount.com",
            "member": "serviceAccount:maft-service-account@maft-465719.iam.gserviceaccount.com",
            "project": "maft-465719",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.maft_service_account"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6tAD/2e4=",
            "id": "maft-465719/roles/logging.logWriter/serviceAccount:maft-service-account@maft-465719.iam.gserviceaccount.com",
            "member": "serviceAccount:maft-service-account@maft-465719.iam.gserviceaccount.com",
            "project": "maft-465719",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.maft_service_account"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6tAD/2e4=",
            "id": "maft-465719/roles/monitoring.metricWriter/serviceAccount:maft-service-account@maft-465719.iam.gserviceaccount.com",
            "member": "serviceAccount:maft-service-account@maft-465719.iam.gserviceaccount.com",
            "project": "maft-465719",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.maft_service_account"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6tAD/2e4=",
            "id": "maft-465719/roles/storage.admin/serviceAccount:maft-service-account@maft-465719.iam.gserviceaccount.com",
            "member": "serviceAccount:maft-service-account@maft-465719.iam.gserviceaccount.com",
            "project": "maft-465719",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.maft_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "maft-465719/aiplatform.googleapis.com",
            "project": "maft-465719",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "maft-465719/cloudbuild.googleapis.com",
            "project": "maft-465719",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "maft-465719/compute.googleapis.com",
            "project": "maft-465719",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "containerregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "maft-465719/containerregistry.googleapis.com",
            "project": "maft-465719",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "maft-465719/logging.googleapis.com",
            "project": "maft-465719",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "maft-465719/monitoring.googleapis.com",
            "project": "maft-465719",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "maft-465719/storage.googleapis.com",
            "project": "maft-465719",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "maft_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "maft-service-account",
            "create_ignore_already_exists": null,
            "description": "Service account for MAFT compute instance",
            "disabled": false,
            "display_name": "MAFT Service Account",
            "email": "maft-service-account@maft-465719.iam.gserviceaccount.com",
            "id": "projects/maft-465719/serviceAccounts/maft-service-account@maft-465719.iam.gserviceaccount.com",
            "member": "serviceAccount:maft-service-account@maft-465719.iam.gserviceaccount.com",
            "name": "projects/maft-465719/serviceAccounts/maft-service-account@maft-465719.iam.gserviceaccount.com",
            "project": "maft-465719",
            "timeouts": null,
            "unique_id": "117055275547268737022"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "maft_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "maft-465719-maft-data",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "maft-465719-maft-data",
            "project": "maft-465719",
            "project_number": 1997708303,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/maft-465719-maft-data",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-24T22:03:50.280Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://maft-465719-maft-data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
